[FileInfo]
FileName=daq_1.0.0.eds
FileVersion=1
FileRevision=1
LastEDS=
EDSVersion=4.0
Description=
CreationTime=1:46PM
CreationDate=06-10-2024
CreatedBy=Samuel Martel
ModificationTime=5:07PM
ModificationDate=07-09-2024
ModifiedBy=Samuel Martel

[DeviceInfo]
VendorName=Conception Electronique Privé
VendorNumber=0x69
ProductName=DAQ
ProductNumber=MPCB0047
RevisionNumber=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
NG_Slave=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000069
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=30
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x1010
9=0x1011
10=0x1012
11=0x1014
12=0x1015
13=0x1016
14=0x1017
15=0x1019
16=0x1200
17=0x1280
18=0x6000
19=0x6001
20=0x6002
21=0x6003
22=0x6004
23=0x6005
24=0x6006
25=0x6007
26=0x6008
27=0x6009
28=0x600A
29=0x600B
30=0x600C

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x11

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub9]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003subA]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003subB]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003subC]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003subD]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003subE]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003subF]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub10]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1006]
ParameterName=Communication cycle period
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1007]
ParameterName=Synchronous window length
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0009
AccessType=ro
DefaultValue=DAQ
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0009
AccessType=ro
DefaultValue=A2
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0009
AccessType=ro
DefaultValue=v1.0.0
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000003
PDOMapping=0

[1010sub2]
ParameterName=Save communication parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000003
PDOMapping=0

[1010sub3]
ParameterName=Save application parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000003
PDOMapping=0

[1010sub4]
ParameterName=Save manufacturer defined parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000003
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[1011sub2]
ParameterName=Restore communication default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[1011sub3]
ParameterName=Restore application default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[1011sub4]
ParameterName=Restore manufacturer defined default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[1012]
ParameterName=COB-ID time stamp object
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000100
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit time EMCY
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
;StorageLocation=PERSIST_COMM
SubNumber=0x9

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x08
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub5]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub6]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub7]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub8]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=SDO server parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=1

[1200sub2]
ParameterName=COB-ID server to client (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=1

[1280]
ParameterName=SDO client parameter
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1280sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1280sub1]
ParameterName=COB-ID client to server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=1

[1280sub2]
ParameterName=COB-ID server to client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=1

[1280sub3]
ParameterName=Node-ID of the SDO server
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6000]
ParameterName=Routing
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0xC

[6000sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x0B
PDOMapping=0

[6000sub1]
ParameterName=Request Routing
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000A
AccessType=wo
DefaultValue=0
PDOMapping=0

[6000sub2]
ParameterName=Clear All
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=wo
DefaultValue=0
PDOMapping=0

[6000sub3]
ParameterName=Bus 1 State
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000A
AccessType=ro
DefaultValue=0
PDOMapping=0

[6000sub4]
ParameterName=Clear Bus 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=wo
DefaultValue=0
PDOMapping=0

[6000sub5]
ParameterName=Bus 2 State
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000A
AccessType=ro
DefaultValue=0
PDOMapping=0

[6000sub6]
ParameterName=Clear Bus 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=wo
DefaultValue=0
PDOMapping=0

[6000sub7]
ParameterName=Bus 3 State
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000A
AccessType=ro
DefaultValue=0
PDOMapping=0

[6000sub8]
ParameterName=Clear Bus 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=wo
DefaultValue=0
PDOMapping=0

[6000sub9]
ParameterName=Bus 4 State
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000A
AccessType=ro
DefaultValue=0
PDOMapping=0

[6000subA]
ParameterName=Clear Bus 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=wo
DefaultValue=0
PDOMapping=0

[6000subB]
ParameterName=Last Result
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=0

[6001]
ParameterName=DAC
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[6001sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[6001sub1]
ParameterName=Enable
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6001sub2]
ParameterName=Amplitude
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
HighLimit=20
LowLimit=0
DefaultValue=0
PDOMapping=0

[6001sub3]
ParameterName=Frequency
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=1000
LowLimit=0
DefaultValue=0
PDOMapping=0

[6001sub4]
ParameterName=Shape
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=5
LowLimit=0
DefaultValue=0
PDOMapping=0

[6002]
ParameterName=IO
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[6002sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[6002sub1]
ParameterName=Mode
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[6002sub2]
ParameterName=Value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[6003]
ParameterName=Signaling
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[6003sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[6003sub1]
ParameterName=Mode
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6003sub2]
ParameterName=Idle Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[6003sub3]
ParameterName=Buzzer Mode
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=0

[6004]
ParameterName=UUT Ground
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6005]
ParameterName=Internal CAN
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[6005sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[6005sub1]
ParameterName=Standby
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6005sub2]
ParameterName=Termination Resistor
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[6006]
ParameterName=UUT CAN
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[6006sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[6006sub1]
ParameterName=Sub Object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6007]
ParameterName=UUT UART
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[6007sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[6007sub1]
ParameterName=Sub Object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6008]
ParameterName=UUT I2C
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[6008sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[6008sub1]
ParameterName=Sub Object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6009]
ParameterName=UUT SPI
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[6009sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[6009sub1]
ParameterName=Sub Object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[600A]
ParameterName=ADC
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x14

[600Asub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x13
PDOMapping=0

[600Asub1]
ParameterName=ID Check
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600Asub2]
ParameterName=Samples to Take
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[600Asub3]
ParameterName=Sample Rate
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=10
PDOMapping=0

[600Asub4]
ParameterName=Channel 1 Gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[600Asub5]
ParameterName=Channel 2 Gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[600Asub6]
ParameterName=Channel 3 Gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[600Asub7]
ParameterName=Channel 4 Gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[600Asub8]
ParameterName=Channel 1 Min
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600Asub9]
ParameterName=Channel 1 Average
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600AsubA]
ParameterName=Channel 1 Max
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600AsubB]
ParameterName=Channel 2 Min
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600AsubC]
ParameterName=Channel 2 Average
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600AsubD]
ParameterName=Channel 2 Max
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600AsubE]
ParameterName=Channel 3 Min
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600AsubF]
ParameterName=Channel 3 Average
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600Asub10]
ParameterName=Channel 3 Max
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600Asub11]
ParameterName=Channel 4 Min
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600Asub12]
ParameterName=Channel 4 Average
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600Asub13]
ParameterName=Channel 4 Max
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600B]
ParameterName=ADC Calibration
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x15

[600Bsub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x14
PDOMapping=0

[600Bsub1]
ParameterName=Channel 1 Gain 100R
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=1.0
PDOMapping=0

[600Bsub2]
ParameterName=Channel 2 Gain 100R
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=1.0
PDOMapping=0

[600Bsub3]
ParameterName=Channel 1 Gain 4k99
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=1.0
PDOMapping=0

[600Bsub4]
ParameterName=Channel 2 Gain 4k99
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=1.0
PDOMapping=0

[600Bsub5]
ParameterName=Channel 1 Gain 100k
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=1.0
PDOMapping=0

[600Bsub6]
ParameterName=Channel 2 Gain 100k
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=1.0
PDOMapping=0

[600Bsub7]
ParameterName=Channel 1 Gain 1M
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=1.0
PDOMapping=0

[600Bsub8]
ParameterName=Channel 2 Gain 1M
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=1.0
PDOMapping=0

[600Bsub9]
ParameterName=Channel 1 Offset 100R
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600BsubA]
ParameterName=Channel 2 Offset 100R
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600BsubB]
ParameterName=Channel 1 Offset 4k99
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600BsubC]
ParameterName=Channel 2 Offset 4k99
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600BsubD]
ParameterName=Channel 1 Offset 100k
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600BsubE]
ParameterName=Channel 2 Offset 100k
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600BsubF]
ParameterName=Channel 1 Offset 1M
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600Bsub10]
ParameterName=Channel 2 Offset 1M
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600Bsub11]
ParameterName=Channel 2 Gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=1.0
PDOMapping=0

[600Bsub12]
ParameterName=Channel 3 Gain
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=1.0
PDOMapping=0

[600Bsub13]
ParameterName=Channel 2 Offset
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600Bsub14]
ParameterName=Channel 3 Offset
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600C]
ParameterName=Impedances
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0xF

[600Csub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x0E
PDOMapping=0

[600Csub1]
ParameterName=Trigger
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[600Csub2]
ParameterName=Mode
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=2
LowLimit=0
DefaultValue=0
PDOMapping=0

[600Csub3]
ParameterName=Shape
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=5
LowLimit=0
DefaultValue=0
PDOMapping=0

[600Csub4]
ParameterName=Range Resistor
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=4
LowLimit=0
DefaultValue=0
PDOMapping=0

[600Csub5]
ParameterName=Frequency
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=10000
LowLimit=0
DefaultValue=0
PDOMapping=0

[600Csub6]
ParameterName=Amplitude
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
HighLimit=3.3
LowLimit=-1.65
DefaultValue=0
PDOMapping=0

[600Csub7]
ParameterName=Delay
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[600Csub8]
ParameterName=Samples to Take
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[600Csub9]
ParameterName=Expected Value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[600CsubA]
ParameterName=Favor Speed
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[600CsubB]
ParameterName=Confidence
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=0

[600CsubC]
ParameterName=Value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[600CsubD]
ParameterName=Vin
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[600CsubE]
ParameterName=Vout
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=0

