[FileInfo]
FileName=pio_1.0.0.eds
FileVersion=1
FileRevision=1
LastEDS=
EDSVersion=4.0
Description=
CreationTime=8:23AM
CreationDate=06-03-2024
CreatedBy=Samuel Martel
ModificationTime=3:26PM
ModificationDate=11-20-2024
ModifiedBy=Samuel Martel

[DeviceInfo]
VendorName=Conception Electronique Privé
VendorNumber=0x69
ProductName=PIO
ProductNumber=MPCB0044
RevisionNumber=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0
NG_Slave=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=0x00000003
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
StringLengthMin=0
DefaultValue=0x00
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
StringLengthMin=0
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=0x00000069
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=0x00000003
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=0x00010000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=24
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x1010
9=0x1011
10=0x1012
11=0x1014
12=0x1015
13=0x1016
14=0x1017
15=0x1019
16=0x1200
17=0x1280
18=0x6000
19=0x6001
20=0x6002
21=0x6003
22=0x6004
23=0x6005
24=0x6006

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x11

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
StringLengthMin=0
DefaultValue=
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=
PDOMapping=0

[1003sub9]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=
PDOMapping=0

[1003subA]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=
PDOMapping=0

[1003subB]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=
PDOMapping=0

[1003subC]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=
PDOMapping=0

[1003subD]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=
PDOMapping=0

[1003subE]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=
PDOMapping=0

[1003subF]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=
PDOMapping=0

[1003sub10]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0x00000080
PDOMapping=0

[1006]
ParameterName=Communication cycle period
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[1007]
ParameterName=Synchronous window length
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0009
AccessType=ro
StringLengthMin=0
DefaultValue=PIO
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0009
AccessType=ro
StringLengthMin=0
DefaultValue=A1
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0009
AccessType=ro
StringLengthMin=0
DefaultValue=v1.0.0
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
StringLengthMin=0
DefaultValue=0x04
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0x00000001
PDOMapping=0

[1010sub2]
ParameterName=Save communication parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0x00000001
PDOMapping=0

[1010sub3]
ParameterName=Save application parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0x00000001
PDOMapping=0

[1010sub4]
ParameterName=Save manufacturer defined parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0x00000001
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
StringLengthMin=0
DefaultValue=0x04
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0x00000001
PDOMapping=0

[1011sub2]
ParameterName=Restore communication default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0x00000001
PDOMapping=0

[1011sub3]
ParameterName=Restore application default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0x00000001
PDOMapping=0

[1011sub4]
ParameterName=Restore manufacturer defined default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0x00000001
PDOMapping=0

[1012]
ParameterName=COB-ID time stamp object
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0x00000100
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit time EMCY
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
StringLengthMin=0
DefaultValue=100
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
;StorageLocation=PERSIST_COMM
SubNumber=0x9

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
StringLengthMin=0
DefaultValue=0x08
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0x00000000
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0x00000000
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0x00000000
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0x00000000
PDOMapping=0

[1016sub5]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0x00000000
PDOMapping=0

[1016sub6]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0x00000000
PDOMapping=0

[1016sub7]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0x00000000
PDOMapping=0

[1016sub8]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
StringLengthMin=0
DefaultValue=100
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=SDO server parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
StringLengthMin=0
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=$NODEID+0x600
PDOMapping=1

[1200sub2]
ParameterName=COB-ID server to client (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
StringLengthMin=0
DefaultValue=$NODEID+0x580
PDOMapping=1

[1280]
ParameterName=SDO client parameter
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1280sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
StringLengthMin=0
DefaultValue=0x03
PDOMapping=0

[1280sub1]
ParameterName=COB-ID client to server (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0x80000000
PDOMapping=1

[1280sub2]
ParameterName=COB-ID server to client (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
StringLengthMin=0
DefaultValue=0x80000000
PDOMapping=1

[1280sub3]
ParameterName=Node-ID of the SDO server
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
StringLengthMin=0
DefaultValue=0x01
PDOMapping=0

[6000]
ParameterName=Supply 3V3
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[6000sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
StringLengthMin=0
DefaultValue=0x05
PDOMapping=0

[6000sub1]
ParameterName=Current Limit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1100
LowLimit=0
StringLengthMin=0
DefaultValue=1100
PDOMapping=0

[6000sub2]
ParameterName=Current
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[6000sub3]
ParameterName=Voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[6000sub4]
ParameterName=Output Enable
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rw
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[6000sub5]
ParameterName=Grace Period
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
HighLimit=32567
LowLimit=-1
StringLengthMin=0
DefaultValue=10
PDOMapping=0

[6001]
ParameterName=Supply 5V
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[6001sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
StringLengthMin=0
DefaultValue=0x05
PDOMapping=0

[6001sub1]
ParameterName=Current Limit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1100
LowLimit=0
StringLengthMin=0
DefaultValue=1100
PDOMapping=0

[6001sub2]
ParameterName=Current
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[6001sub3]
ParameterName=Voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[6001sub4]
ParameterName=Output Enable
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rw
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[6001sub5]
ParameterName=Grace Period
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
HighLimit=32567
LowLimit=-1
StringLengthMin=0
DefaultValue=10
PDOMapping=0

[6002]
ParameterName=Supply 12V
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[6002sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
StringLengthMin=0
DefaultValue=0x05
PDOMapping=0

[6002sub1]
ParameterName=Current Limit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1100
LowLimit=0
StringLengthMin=0
DefaultValue=1100
PDOMapping=0

[6002sub2]
ParameterName=Current
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[6002sub3]
ParameterName=Voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[6002sub4]
ParameterName=Output Enable
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rw
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[6002sub5]
ParameterName=Grace Period
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
HighLimit=32567
LowLimit=-1
StringLengthMin=0
DefaultValue=10
PDOMapping=0

[6003]
ParameterName=Supply 24V
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[6003sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
StringLengthMin=0
DefaultValue=0x05
PDOMapping=0

[6003sub1]
ParameterName=Current Limit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=1100
LowLimit=0
StringLengthMin=0
DefaultValue=1100
PDOMapping=0

[6003sub2]
ParameterName=Current
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[6003sub3]
ParameterName=Voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[6003sub4]
ParameterName=Output Enable
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rw
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[6003sub5]
ParameterName=Grace Period
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
HighLimit=32567
LowLimit=-1
StringLengthMin=0
DefaultValue=10
PDOMapping=0

[6004]
ParameterName=Variable Supply 1
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x7

[6004sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
StringLengthMin=0
DefaultValue=0x06
PDOMapping=0

[6004sub1]
ParameterName=Current Limit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=500
LowLimit=0
StringLengthMin=0
DefaultValue=500
PDOMapping=0

[6004sub2]
ParameterName=Current
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[6004sub3]
ParameterName=Desired Voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
HighLimit=20.02
LowLimit=1.08
StringLengthMin=0
DefaultValue=1.08
PDOMapping=0

[6004sub4]
ParameterName=Voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[6004sub5]
ParameterName=Output Enable
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rw
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[6004sub6]
ParameterName=Grace Period
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
HighLimit=32567
LowLimit=-1
StringLengthMin=0
DefaultValue=10
PDOMapping=0

[6005]
ParameterName=Variable Supply 2
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x7

[6005sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
StringLengthMin=0
DefaultValue=0x06
PDOMapping=0

[6005sub1]
ParameterName=Current Limit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
HighLimit=500
LowLimit=0
StringLengthMin=0
DefaultValue=500
PDOMapping=0

[6005sub2]
ParameterName=Current
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[6005sub3]
ParameterName=Desired Voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
HighLimit=20.02
LowLimit=1.08
StringLengthMin=0
DefaultValue=1.08
PDOMapping=0

[6005sub4]
ParameterName=Voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[6005sub5]
ParameterName=Output Enable
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rw
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[6005sub6]
ParameterName=Grace Period
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
HighLimit=32567
LowLimit=-1
StringLengthMin=0
DefaultValue=10
PDOMapping=0

[6006]
ParameterName=IO
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[6006sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
StringLengthMin=0
DefaultValue=0x04
PDOMapping=0

[6006sub1]
ParameterName=Input Port
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[6006sub2]
ParameterName=Output Port
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[6006sub3]
ParameterName=Polarity Inversion
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
StringLengthMin=0
DefaultValue=0
PDOMapping=0

[6006sub4]
ParameterName=Configuration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
StringLengthMin=0
DefaultValue=0xFFFF
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=1
1=0x2000

[2000]
ParameterName=Serial Number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000A
AccessType=ro
StringLengthMin=12
DefaultValue=0
PDOMapping=0

